#
# basic
#
PROXY_PORT=8008
ELASTIC_URL='https://elastic.mir24.tv/movies/_search'

#
# logs
#
LOGS_DISABLED=false
LOGS_MAX_NUMBER_OF_FILES=5
LOGS_FILE_MAX_SIZE_BYTES:5242880
LOG_COMBINED_FILENAME='logs/combined.log'
LOG_EXCEPTION_FILENAME='logs/exception.log'

#
# ssl disabled by default
#
#SSL_CERTS_ENABLED=true
#SSL_KEY='ssl-certs/key.pem'
#SSL_CERT='ssl-certs/cert.pem'
#SSL_ENCODING='utf8'