PROXY_PORT=8008
ELASTIC_URL='https://elastic.mir24.tv/movies/_search'

#
#ssl disabled by default
#
#SSL_CERTS_ENABLED=true
#SSL_KEY='ssl-certs/key.pem'
#SSL_CERT='ssl-certs/cert.pem'
#SSL_ENCODING='utf8'